[INFO] 01:12:36:577 CPU/(7716:7716): CPU inicializada correctamente.
[INFO] 01:13:12:64 CPU/(7769:7769): CPU inicializada correctamente.
[INFO] 01:19:12:564 CPU/(8382:8382): CPU inicializada correctamente.
[INFO] 01:19:14:252 CPU/(8382:8382): Handshake con memoria realizado.
[INFO] 01:28:32:790 CPU/(8747:8747): CPU inicializada correctamente.
[INFO] 01:28:34:181 CPU/(8747:8747): Handshake con memoria realizado.
[INFO] 01:29:32:13 CPU/(8747:8747): Enviando la PCB del proceso 1 por haberse abortado, a kernel...
[INFO] 01:29:32:13 CPU/(8747:8747): Se prosigue a limpiar la PCB para el proximo proceso...
[INFO] 01:29:32:13 CPU/(8747:8747): PCB limpiada exitosamente...
[INFO] 01:30:18:476 CPU/(8894:8894): CPU inicializada correctamente.
[INFO] 01:30:20:627 CPU/(8894:8894): Handshake con memoria realizado.
[INFO] 01:32:02:163 CPU/(8894:8894): Enviando la PCB del proceso 1 por haberse abortado, a kernel...
[INFO] 01:32:02:482 CPU/(8894:8894): Se prosigue a limpiar la PCB para el proximo proceso...
[INFO] 01:32:02:482 CPU/(8894:8894): PCB limpiada exitosamente...
[INFO] 01:32:42:274 CPU/(9053:9053): CPU inicializada correctamente.
[INFO] 01:32:43:658 CPU/(9053:9053): Handshake con memoria realizado.
[INFO] 01:33:43:33 CPU/(9053:9053): Enviando la PCB del proceso 1 por haberse abortado, a kernel...
[INFO] 01:33:43:33 CPU/(9053:9053): Se prosigue a limpiar la PCB para el proximo proceso...
[INFO] 01:33:43:33 CPU/(9053:9053): PCB limpiada exitosamente...
[INFO] 01:35:00:817 CPU/(9267:9267): CPU inicializada correctamente.
[INFO] 01:35:02:936 CPU/(9267:9267): Handshake con memoria realizado.
[INFO] 01:36:31:967 CPU/(9398:9398): CPU inicializada correctamente.
[INFO] 01:36:33:416 CPU/(9398:9398): Handshake con memoria realizado.
[INFO] 01:39:13:735 CPU/(9637:9637): CPU inicializada correctamente.
[INFO] 01:39:14:591 CPU/(9637:9637): Handshake con memoria realizado.
[INFO] 01:40:51:366 CPU/(9637:9637): Se pasa a modificar instruccion de proceso 1
[INFO] 01:40:51:366 CPU/(9637:9637): Instruccion de program counter modificada.
[INFO] 01:41:04:591 CPU/(9637:9637): Enviando la PCB del proceso 1 por terminar su rafaga, a kernel...
[INFO] 01:41:05:230 CPU/(9637:9637): Se prosigue a limpiar la PCB para el proximo proceso...
[INFO] 01:41:05:230 CPU/(9637:9637): PCB limpiada exitosamente...
[INFO] 01:42:32:289 CPU/(9808:9808): CPU inicializada correctamente.
[INFO] 01:42:32:873 CPU/(9808:9808): Handshake con memoria realizado.
[INFO] 02:32:19:833 CPU/(12074:12074): CPU inicializada correctamente.
[INFO] 02:32:22:161 CPU/(12074:12074): Handshake con memoria realizado.
[INFO] 02:34:53:773 CPU/(12211:12211): CPU inicializada correctamente.
[INFO] 02:34:54:656 CPU/(12211:12211): Handshake con memoria realizado.
