[INFO] 21:26:29:777 Programas/(18690:18690): Se recibio una peticion para definir la variable a...
[INFO] 21:26:29:777 Programas/(18690:18690): La variable a es una variable...
[INFO] 21:26:29:777 Programas/(18690:18690): Se recibio una peticion para definir la variable b...
[INFO] 21:26:29:777 Programas/(18690:18690): La variable b es una variable...
[INFO] 22:39:19:761 Programas/(3068:3068): Se recibio una peticion para definir la variable a...
[INFO] 22:39:19:761 Programas/(3068:3068): La variable a es una variable...
[INFO] 22:39:19:761 Programas/(3068:3068): Se recibio una peticion para definir la variable b...
[INFO] 22:39:19:761 Programas/(3068:3068): La variable b es una variable...
[INFO] 22:50:24:315 Programas/(4248:4248): Se recibio una peticion para definir la variable a...
[INFO] 22:50:24:315 Programas/(4248:4248): La variable a es una variable...
[INFO] 22:50:24:315 Programas/(4248:4248): Se recibio una peticion para definir la variable b...
[INFO] 22:50:24:315 Programas/(4248:4248): La variable b es una variable...
[INFO] 22:56:52:647 Programas/(5002:5002): Se recibio una peticion para definir la variable a...
[INFO] 22:56:52:647 Programas/(5002:5002): La variable a es una variable...
[INFO] 22:56:52:647 Programas/(5002:5002): Se recibio una peticion para definir la variable b...
[INFO] 22:56:52:647 Programas/(5002:5002): La variable b es una variable...
[INFO] 22:57:25:599 Programas/(5002:5002): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero -1...
[INFO] 15:39:34:856 Programas/(4111:4111): Se recibio una peticion para definir la variable a...
[INFO] 15:39:48:432 Programas/(4111:4111): La variable a es una variable...
[INFO] 15:40:12:440 Programas/(4111:4111): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 15:40:18:16 Programas/(4111:4111): La posicion de stack 134533392 existe...
[INFO] 15:40:19:88 Programas/(4111:4111): Agregando variable a vars...
[INFO] 15:40:22:608 Programas/(4111:4111): Se agrego la variable a al stack...
[INFO] 15:40:57:856 Programas/(4111:4111): Se recibio una peticion para definir la variable b...
[INFO] 15:41:01:992 Programas/(4111:4111): La variable b es una variable...
[INFO] 15:41:05:56 Programas/(4111:4111): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 15:41:05:56 Programas/(4111:4111): La posicion de stack 134533392 existe...
[INFO] 15:41:05:56 Programas/(4111:4111): Agregando variable a vars...
[INFO] 15:41:05:561 Programas/(4111:4111): Se agrego la variable b al stack...
[INFO] 15:43:59:7 Programas/(4402:4402): Se recibio una peticion para definir la variable a...
[INFO] 15:44:00:751 Programas/(4402:4402): La variable a es una variable...
[INFO] 15:44:01:247 Programas/(4402:4402): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 15:44:01:247 Programas/(4402:4402): La posicion de stack 134533392 existe...
[INFO] 15:44:01:247 Programas/(4402:4402): Agregando variable a vars...
[INFO] 15:44:01:439 Programas/(4402:4402): Se agrego la variable a al stack...
[INFO] 15:44:03:448 Programas/(4402:4402): Se recibio una peticion para definir la variable b...
[INFO] 15:44:04:375 Programas/(4402:4402): La variable b es una variable...
[INFO] 15:44:04:775 Programas/(4402:4402): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 15:44:04:775 Programas/(4402:4402): La posicion de stack 134533392 existe...
[INFO] 15:44:04:775 Programas/(4402:4402): Agregando variable a vars...
[INFO] 15:44:04:975 Programas/(4402:4402): Se agrego la variable b al stack...
[INFO] 15:45:03:966 Programas/(4402:4402): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 6144...
[INFO] 15:45:50:238 Programas/(4402:4402): El proceso 1 pidio que se asigne el valor 5 a la variable que se encuentra en el puntero 6148...
