[INFO] 01:20:46:11 Programas/(8382:8382): Se recibio una peticion para definir la variable a...
[INFO] 01:20:55:83 Programas/(8382:8382): La variable a es una variable...
[INFO] 01:20:57:67 Programas/(8382:8382): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:20:57:67 Programas/(8382:8382): La posicion de stack 134533404 existe...
[INFO] 01:20:57:67 Programas/(8382:8382): Agregando variable a vars...
[INFO] 01:20:58:731 Programas/(8382:8382): Se agrego la variable a al stack...
[INFO] 01:21:02:171 Programas/(8382:8382): Se recibio una peticion para definir la variable b...
[INFO] 01:21:03:729 Programas/(8382:8382): La variable b es una variable...
[INFO] 01:21:04:194 Programas/(8382:8382): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:21:04:194 Programas/(8382:8382): La posicion de stack 134533404 existe...
[INFO] 01:21:04:194 Programas/(8382:8382): Agregando variable a vars...
[INFO] 01:21:04:395 Programas/(8382:8382): Se agrego la variable b al stack...
[INFO] 01:22:42:945 Programas/(8382:8382): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 6144...
[INFO] 01:28:40:934 Programas/(8747:8747): Se recibio una peticion para definir la variable a...
[INFO] 01:28:42:150 Programas/(8747:8747): La variable a es una variable...
[INFO] 01:28:42:612 Programas/(8747:8747): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:28:42:612 Programas/(8747:8747): La posicion de stack 134533420 existe...
[INFO] 01:28:42:612 Programas/(8747:8747): Agregando variable a vars...
[INFO] 01:28:42:908 Programas/(8747:8747): Se agrego la variable a al stack...
[INFO] 01:28:45:95 Programas/(8747:8747): Se recibio una peticion para definir la variable b...
[INFO] 01:28:47:534 Programas/(8747:8747): La variable b es una variable...
[INFO] 01:28:48:164 Programas/(8747:8747): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:28:48:164 Programas/(8747:8747): La posicion de stack 134533420 existe...
[INFO] 01:28:48:164 Programas/(8747:8747): Agregando variable a vars...
[INFO] 01:28:48:382 Programas/(8747:8747): Se agrego la variable b al stack...
[INFO] 01:29:25:901 Programas/(8747:8747): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 6144...
[INFO] 01:30:26:333 Programas/(8894:8894): Se recibio una peticion para definir la variable a...
[INFO] 01:30:27:276 Programas/(8894:8894): La variable a es una variable...
[INFO] 01:30:27:752 Programas/(8894:8894): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:30:27:752 Programas/(8894:8894): La posicion de stack 134533420 existe...
[INFO] 01:30:27:752 Programas/(8894:8894): Agregando variable a vars...
[INFO] 01:30:28:51 Programas/(8894:8894): Se agrego la variable a al stack...
[INFO] 01:30:31:354 Programas/(8894:8894): Se recibio una peticion para definir la variable b...
[INFO] 01:30:33:643 Programas/(8894:8894): La variable b es una variable...
[INFO] 01:30:34:77 Programas/(8894:8894): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:30:34:77 Programas/(8894:8894): La posicion de stack 134533420 existe...
[INFO] 01:30:34:77 Programas/(8894:8894): Agregando variable a vars...
[INFO] 01:30:34:360 Programas/(8894:8894): Se agrego la variable b al stack...
[INFO] 01:31:40:252 Programas/(8894:8894): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 6144...
[INFO] 01:32:51:187 Programas/(9053:9053): Se recibio una peticion para definir la variable a...
[INFO] 01:32:52:370 Programas/(9053:9053): La variable a es una variable...
[INFO] 01:32:52:794 Programas/(9053:9053): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:32:52:794 Programas/(9053:9053): La posicion de stack 134533420 existe...
[INFO] 01:32:52:794 Programas/(9053:9053): Agregando variable a vars...
[INFO] 01:32:53:201 Programas/(9053:9053): Se agrego la variable a al stack...
[INFO] 01:32:56:148 Programas/(9053:9053): Se recibio una peticion para definir la variable b...
[INFO] 01:32:57:642 Programas/(9053:9053): La variable b es una variable...
[INFO] 01:32:58:84 Programas/(9053:9053): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:32:58:84 Programas/(9053:9053): La posicion de stack 134533420 existe...
[INFO] 01:32:58:84 Programas/(9053:9053): Agregando variable a vars...
[INFO] 01:32:58:482 Programas/(9053:9053): Se agrego la variable b al stack...
[INFO] 01:33:35:819 Programas/(9053:9053): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 6144...
[INFO] 01:35:07:841 Programas/(9267:9267): Se recibio una peticion para definir la variable a...
[INFO] 01:35:08:904 Programas/(9267:9267): La variable a es una variable...
[INFO] 01:35:09:304 Programas/(9267:9267): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:35:09:304 Programas/(9267:9267): La posicion de stack 134533420 existe...
[INFO] 01:35:09:304 Programas/(9267:9267): Agregando variable a vars...
[INFO] 01:35:09:544 Programas/(9267:9267): Se agrego la variable a al stack...
[INFO] 01:35:11:625 Programas/(9267:9267): Se recibio una peticion para definir la variable b...
[INFO] 01:35:13:97 Programas/(9267:9267): La variable b es una variable...
[INFO] 01:35:13:496 Programas/(9267:9267): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:35:13:496 Programas/(9267:9267): La posicion de stack 134533420 existe...
[INFO] 01:35:13:496 Programas/(9267:9267): Agregando variable a vars...
[INFO] 01:35:13:697 Programas/(9267:9267): Se agrego la variable b al stack...
[INFO] 01:35:25:954 Programas/(9267:9267): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 256...
[INFO] 01:36:35:832 Programas/(9398:9398): Se recibio una peticion para definir la variable a...
[INFO] 01:36:36:968 Programas/(9398:9398): La variable a es una variable...
[INFO] 01:36:37:328 Programas/(9398:9398): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:36:37:328 Programas/(9398:9398): La posicion de stack 134533420 existe...
[INFO] 01:36:37:328 Programas/(9398:9398): Agregando variable a vars...
[INFO] 01:36:37:519 Programas/(9398:9398): Se agrego la variable a al stack...
[INFO] 01:36:38:990 Programas/(9398:9398): Se recibio una peticion para definir la variable b...
[INFO] 01:36:40:520 Programas/(9398:9398): La variable b es una variable...
[INFO] 01:36:40:887 Programas/(9398:9398): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:36:40:887 Programas/(9398:9398): La posicion de stack 134533420 existe...
[INFO] 01:36:40:887 Programas/(9398:9398): Agregando variable a vars...
[INFO] 01:36:41:16 Programas/(9398:9398): Se agrego la variable b al stack...
[INFO] 01:37:12:168 Programas/(9398:9398): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 256...
[INFO] 01:40:00:807 Programas/(9637:9637): Se recibio una peticion para definir la variable a...
[INFO] 01:40:02:38 Programas/(9637:9637): La variable a es una variable...
[INFO] 01:40:02:415 Programas/(9637:9637): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:40:02:415 Programas/(9637:9637): La posicion de stack 134533420 existe...
[INFO] 01:40:02:415 Programas/(9637:9637): Agregando variable a vars...
[INFO] 01:40:02:648 Programas/(9637:9637): Se agrego la variable a al stack...
[INFO] 01:40:03:757 Programas/(9637:9637): Se recibio una peticion para definir la variable b...
[INFO] 01:40:05:344 Programas/(9637:9637): La variable b es una variable...
[INFO] 01:40:05:727 Programas/(9637:9637): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:40:05:727 Programas/(9637:9637): La posicion de stack 134533420 existe...
[INFO] 01:40:05:727 Programas/(9637:9637): Agregando variable a vars...
[INFO] 01:40:05:927 Programas/(9637:9637): Se agrego la variable b al stack...
[INFO] 01:40:17:111 Programas/(9637:9637): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 256...
[INFO] 01:42:33:797 Programas/(9808:9808): Se recibio una peticion para definir la variable a...
[INFO] 01:42:34:989 Programas/(9808:9808): La variable a es una variable...
[INFO] 01:42:35:373 Programas/(9808:9808): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:42:35:373 Programas/(9808:9808): La posicion de stack 134533420 existe...
[INFO] 01:42:35:373 Programas/(9808:9808): Agregando variable a vars...
[INFO] 01:42:35:566 Programas/(9808:9808): Se agrego la variable a al stack...
[INFO] 01:42:36:574 Programas/(9808:9808): Se recibio una peticion para definir la variable b...
[INFO] 01:42:37:870 Programas/(9808:9808): La variable b es una variable...
[INFO] 01:42:38:237 Programas/(9808:9808): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 01:42:38:237 Programas/(9808:9808): La posicion de stack 134533420 existe...
[INFO] 01:42:38:237 Programas/(9808:9808): Agregando variable a vars...
[INFO] 01:42:38:429 Programas/(9808:9808): Se agrego la variable b al stack...
[INFO] 01:42:44:862 Programas/(9808:9808): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 256...
[INFO] 17:29:03:831 Programas/(7708:7708): Se recibio una peticion para definir la variable a...
[INFO] 17:29:03:831 Programas/(7708:7708): La variable a es una variable...
[INFO] 17:29:03:831 Programas/(7708:7708): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 17:29:03:831 Programas/(7708:7708): La posicion de stack 0 existe...
[INFO] 17:29:03:831 Programas/(7708:7708): Agregando variable a vars...
[INFO] 17:29:03:831 Programas/(7708:7708): Se agrego la variable a al stack...
[INFO] 17:29:03:831 Programas/(7708:7708): Se recibio una peticion para definir la variable b...
[INFO] 17:29:03:831 Programas/(7708:7708): La variable b es una variable...
[INFO] 17:29:03:831 Programas/(7708:7708): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 17:29:03:831 Programas/(7708:7708): La posicion de stack 0 existe...
[INFO] 17:29:03:831 Programas/(7708:7708): Agregando variable a vars...
[INFO] 17:29:03:831 Programas/(7708:7708): Se agrego la variable b al stack...
[INFO] 17:29:11:192 Programas/(7708:7708): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 256...
[INFO] 17:29:15:223 Programas/(7708:7708): El proceso 1 pidio que se asigne el valor 5 a la variable que se encuentra en el puntero 260...
[INFO] 17:36:12:667 Programas/(8020:8020): Se recibio una peticion para definir la variable a...
[INFO] 17:36:12:667 Programas/(8020:8020): La variable a es una variable...
[INFO] 17:36:12:667 Programas/(8020:8020): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 17:36:12:667 Programas/(8020:8020): La posicion de stack 0 existe...
[INFO] 17:36:12:667 Programas/(8020:8020): Agregando variable a vars...
[INFO] 17:36:12:667 Programas/(8020:8020): Se agrego la variable a al stack...
[INFO] 17:36:12:667 Programas/(8020:8020): Se recibio una peticion para definir la variable b...
[INFO] 17:36:12:667 Programas/(8020:8020): La variable b es una variable...
[INFO] 17:36:12:667 Programas/(8020:8020): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 17:36:12:667 Programas/(8020:8020): La posicion de stack 0 existe...
[INFO] 17:36:12:667 Programas/(8020:8020): Agregando variable a vars...
[INFO] 17:36:12:667 Programas/(8020:8020): Se agrego la variable b al stack...
[INFO] 17:36:17:4 Programas/(8020:8020): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 256...
[INFO] 17:36:20:475 Programas/(8020:8020): El proceso 1 pidio que se asigne el valor 5 a la variable que se encuentra en el puntero 260...
[INFO] 17:38:16:12 Programas/(8209:8209): Se recibio una peticion para definir la variable a...
[INFO] 17:38:16:12 Programas/(8209:8209): La variable a es una variable...
[INFO] 17:38:16:12 Programas/(8209:8209): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 17:38:16:12 Programas/(8209:8209): La posicion de stack 0 existe...
[INFO] 17:38:16:12 Programas/(8209:8209): Agregando variable a vars...
[INFO] 17:38:16:12 Programas/(8209:8209): Se agrego la variable a al stack...
[INFO] 17:38:16:12 Programas/(8209:8209): Se recibio una peticion para definir la variable b...
[INFO] 17:38:16:12 Programas/(8209:8209): La variable b es una variable...
[INFO] 17:38:16:12 Programas/(8209:8209): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 17:38:16:12 Programas/(8209:8209): La posicion de stack 0 existe...
[INFO] 17:38:16:12 Programas/(8209:8209): Agregando variable a vars...
[INFO] 17:38:16:12 Programas/(8209:8209): Se agrego la variable b al stack...
[INFO] 17:38:19:750 Programas/(8209:8209): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 256...
[INFO] 17:38:23:39 Programas/(8209:8209): El proceso 1 pidio que se asigne el valor 5 a la variable que se encuentra en el puntero 260...
[INFO] 18:52:21:879 Programas/(10905:10905): Se recibio una peticion para definir la variable a...
[INFO] 18:52:21:879 Programas/(10905:10905): La variable a es una variable...
[INFO] 18:52:21:879 Programas/(10905:10905): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 18:52:21:879 Programas/(10905:10905): La posicion de stack 0 existe...
[INFO] 18:52:21:879 Programas/(10905:10905): Agregando variable a vars...
[INFO] 18:52:21:879 Programas/(10905:10905): Se agrego la variable a al stack...
[INFO] 18:52:21:879 Programas/(10905:10905): Se recibio una peticion para definir la variable b...
[INFO] 18:52:21:879 Programas/(10905:10905): La variable b es una variable...
[INFO] 18:52:21:879 Programas/(10905:10905): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 18:52:21:879 Programas/(10905:10905): La posicion de stack 0 existe...
[INFO] 18:52:21:879 Programas/(10905:10905): Agregando variable a vars...
[INFO] 18:52:21:879 Programas/(10905:10905): Se agrego la variable b al stack...
[INFO] 18:52:26:430 Programas/(10905:10905): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 256...
[INFO] 18:52:31:439 Programas/(10905:10905): El proceso 1 pidio que se asigne el valor 5 a la variable que se encuentra en el puntero 260...
[INFO] 18:54:43:892 Programas/(11091:11091): Se recibio una peticion para definir la variable a...
[INFO] 18:54:43:892 Programas/(11091:11091): La variable a es una variable...
[INFO] 18:54:43:892 Programas/(11091:11091): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 18:54:43:892 Programas/(11091:11091): La posicion de stack 0 existe...
[INFO] 18:54:43:892 Programas/(11091:11091): Agregando variable a vars...
[INFO] 18:54:43:892 Programas/(11091:11091): Se agrego la variable a al stack...
[INFO] 18:54:43:892 Programas/(11091:11091): Se recibio una peticion para definir la variable b...
[INFO] 18:54:43:892 Programas/(11091:11091): La variable b es una variable...
[INFO] 18:54:43:892 Programas/(11091:11091): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 18:54:43:892 Programas/(11091:11091): La posicion de stack 0 existe...
[INFO] 18:54:43:892 Programas/(11091:11091): Agregando variable a vars...
[INFO] 18:54:43:892 Programas/(11091:11091): Se agrego la variable b al stack...
[INFO] 18:54:46:796 Programas/(11091:11091): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 256...
[INFO] 18:54:48:260 Programas/(11091:11091): El proceso 1 pidio que se asigne el valor 5 a la variable que se encuentra en el puntero 260...
[INFO] 19:35:16:506 Programas/(12240:12240): Se recibio una peticion para definir la variable a...
[INFO] 19:35:16:506 Programas/(12240:12240): La variable a es una variable...
[INFO] 19:35:16:506 Programas/(12240:12240): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 19:35:16:506 Programas/(12240:12240): La posicion de stack 0 existe...
[INFO] 19:35:16:506 Programas/(12240:12240): Agregando variable a vars...
[INFO] 19:35:16:506 Programas/(12240:12240): Se agrego la variable a al stack...
[INFO] 19:35:16:506 Programas/(12240:12240): Se recibio una peticion para definir la variable b...
[INFO] 19:35:16:506 Programas/(12240:12240): La variable b es una variable...
[INFO] 19:35:16:506 Programas/(12240:12240): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 19:35:16:506 Programas/(12240:12240): La posicion de stack 0 existe...
[INFO] 19:35:16:506 Programas/(12240:12240): Agregando variable a vars...
[INFO] 19:35:16:506 Programas/(12240:12240): Se agrego la variable b al stack...
[INFO] 19:36:04:726 Programas/(12240:12240): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 256...
[INFO] 19:36:24:568 Programas/(12240:12240): El proceso 1 pidio que se asigne el valor 5 a la variable que se encuentra en el puntero 260...
[INFO] 19:38:40:208 Programas/(12476:12476): Se recibio una peticion para definir la variable a...
[INFO] 19:38:40:208 Programas/(12476:12476): La variable a es una variable...
[INFO] 19:38:40:208 Programas/(12476:12476): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 19:38:40:208 Programas/(12476:12476): La posicion de stack 0 existe...
[INFO] 19:38:40:208 Programas/(12476:12476): Agregando variable a vars...
[INFO] 19:38:40:208 Programas/(12476:12476): Se agrego la variable a al stack...
[INFO] 19:38:40:208 Programas/(12476:12476): Se recibio una peticion para definir la variable b...
[INFO] 19:38:40:208 Programas/(12476:12476): La variable b es una variable...
[INFO] 19:38:40:208 Programas/(12476:12476): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 19:38:40:208 Programas/(12476:12476): La posicion de stack 0 existe...
[INFO] 19:38:40:208 Programas/(12476:12476): Agregando variable a vars...
[INFO] 19:38:40:208 Programas/(12476:12476): Se agrego la variable b al stack...
[INFO] 19:38:48:312 Programas/(12476:12476): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 256...
[INFO] 19:38:56:825 Programas/(12476:12476): El proceso 1 pidio que se asigne el valor 5 a la variable que se encuentra en el puntero 260...
[INFO] 21:37:50:673 Programas/(13555:13555): Se recibio una peticion para definir la variable a...
[INFO] 21:37:50:673 Programas/(13555:13555): La variable a es una variable...
[INFO] 21:37:50:673 Programas/(13555:13555): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 21:37:50:673 Programas/(13555:13555): La posicion de stack 0 existe...
[INFO] 21:37:50:673 Programas/(13555:13555): Agregando variable a vars...
[INFO] 21:37:50:673 Programas/(13555:13555): Se agrego la variable a al stack...
[INFO] 21:37:50:673 Programas/(13555:13555): Se recibio una peticion para definir la variable b...
[INFO] 21:37:50:673 Programas/(13555:13555): La variable b es una variable...
[INFO] 21:37:50:673 Programas/(13555:13555): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 21:37:50:673 Programas/(13555:13555): La posicion de stack 0 existe...
[INFO] 21:37:50:673 Programas/(13555:13555): Agregando variable a vars...
[INFO] 21:37:50:673 Programas/(13555:13555): Se agrego la variable b al stack...
[INFO] 21:38:02:610 Programas/(13555:13555): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 256...
[INFO] 21:38:06:371 Programas/(13555:13555): El proceso 1 pidio que se asigne el valor 5 a la variable que se encuentra en el puntero 260...
[INFO] 21:46:54:448 Programas/(14125:14125): Se recibio una peticion para definir la variable a...
[INFO] 21:46:54:448 Programas/(14125:14125): La variable a es una variable...
[INFO] 21:46:54:448 Programas/(14125:14125): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 21:46:54:448 Programas/(14125:14125): La posicion de stack 0 existe...
[INFO] 21:46:54:448 Programas/(14125:14125): Agregando variable a vars...
[INFO] 21:46:54:448 Programas/(14125:14125): Se agrego la variable a al stack...
[INFO] 21:46:54:448 Programas/(14125:14125): Se recibio una peticion para definir la variable b...
[INFO] 21:46:54:448 Programas/(14125:14125): La variable b es una variable...
[INFO] 21:46:54:448 Programas/(14125:14125): Obteniendo posicion del stack donde debe agregarse la variable...
[INFO] 21:46:54:448 Programas/(14125:14125): La posicion de stack 0 existe...
[INFO] 21:46:54:448 Programas/(14125:14125): Agregando variable a vars...
[INFO] 21:46:54:448 Programas/(14125:14125): Se agrego la variable b al stack...
[INFO] 21:46:55:927 Programas/(14125:14125): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero 256...
[INFO] 21:46:57:463 Programas/(14125:14125): El proceso 1 pidio que se asigne el valor 5 a la variable que se encuentra en el puntero 260...
[INFO] 21:48:46:832 Programas/(14125:14125): El proceso 1 pidio que se haga una dereferenciacion de la direccion 260...
[INFO] 21:48:46:832 Programas/(14125:14125): El proceso 1 pidio una lectura a memoria en la pagina 1 offset 4...
[INFO] 21:48:46:832 Programas/(14125:14125): El proceso 1 recibio la peticion de lectura en memoria con los datos 5...
[INFO] 21:48:46:832 Programas/(14125:14125): El proceso 1 pidio que se asigne el valor 17 a la variable que se encuentra en el puntero 256...
