[INFO] 21:26:29:777 Programas/(18690:18690): Se recibio una peticion para definir la variable a...
[INFO] 21:26:29:777 Programas/(18690:18690): La variable a es una variable...
[INFO] 21:26:29:777 Programas/(18690:18690): Se recibio una peticion para definir la variable b...
[INFO] 21:26:29:777 Programas/(18690:18690): La variable b es una variable...
[INFO] 22:39:19:761 Programas/(3068:3068): Se recibio una peticion para definir la variable a...
[INFO] 22:39:19:761 Programas/(3068:3068): La variable a es una variable...
[INFO] 22:39:19:761 Programas/(3068:3068): Se recibio una peticion para definir la variable b...
[INFO] 22:39:19:761 Programas/(3068:3068): La variable b es una variable...
[INFO] 22:50:24:315 Programas/(4248:4248): Se recibio una peticion para definir la variable a...
[INFO] 22:50:24:315 Programas/(4248:4248): La variable a es una variable...
[INFO] 22:50:24:315 Programas/(4248:4248): Se recibio una peticion para definir la variable b...
[INFO] 22:50:24:315 Programas/(4248:4248): La variable b es una variable...
[INFO] 22:56:52:647 Programas/(5002:5002): Se recibio una peticion para definir la variable a...
[INFO] 22:56:52:647 Programas/(5002:5002): La variable a es una variable...
[INFO] 22:56:52:647 Programas/(5002:5002): Se recibio una peticion para definir la variable b...
[INFO] 22:56:52:647 Programas/(5002:5002): La variable b es una variable...
[INFO] 22:57:25:599 Programas/(5002:5002): El proceso 1 pidio que se asigne el valor 3 a la variable que se encuentra en el puntero -1...
